{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Host": "4.150.192.163",
    "Username": "user_fiap",
    "Password": "pass_fiap",
    "QueueName": "orderProducer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mylsq-server-fiap.mysql.database.azure.com;Database=db_fiap;User Id=mysqladmin;Password=Mysql*123;SslMode=Required;"
  }
}